<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h=$$7?7*uPIgHPcjK?St">Player</variable><variable type="KIND_SpriteKind" id="[[F^ynGbtWe(ezTwJ8!S">Projectile</variable><variable type="KIND_SpriteKind" id="2Cr6eYvm@e@#XmJ,rP{}">Food</variable><variable type="KIND_SpriteKind" id="_tu`e7_W)-1s(Kj31dRT">Enemy</variable><variable id="#RrL%bpYI-X6;X3%+55X">mySprite</variable><variable id="0gr9R34WjZ0}@H[uJ%eX">projectile</variable><variable id="NZCGWla,w/jJT`Igxs9}">picture</variable></variables><block type="gameinterval" id="`wqX*H^kdQZAN*Gu?%,-" x="0" y="0"><value name="period"><shadow type="timePicker" id=":4~kI/^xaFSnW)Ajj5wJ"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iJlmR7[_MENM~c@Zo.G!"><field name="VAR" id="0gr9R34WjZ0}@H[uJ%eX">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ouH~bz_pj]`w0%rpvYs4"><value name="img"><shadow type="screen_image_picker" id="DZjt8T~CS{hS/%;D=V4y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="4aXIdM]2S+lA,]C,W;d]"><field name="VAR" id="#RrL%bpYI-X6;X3%+55X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="F)fj#u@ERk-~mSvdPA}A"><value name="min"><shadow type="math_number" id="$`[x/4HvciH6VhItbDPJ"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="P,=@pn)!x.j23pkUHRo9"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="YtWg9rH_HN(BwyN((o4i"><value name="min"><shadow type="math_number" id="DVIaBtfs8ziIC/O0dxER"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="d3gMHQ]0=P|[AJc=4P3]"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="59uG!d;@).+]{HCbzreA"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="O,gqhxM2Vmx5SdhM7-N,"><field name="VAR" id="0gr9R34WjZ0}@H[uJ%eX">projectile</field></block></value><value name="value"><shadow type="math_number" id="^gEFk4Hx6^J*;nq7/l@V"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="krY{Ct*9xHh1l[=aXw(h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-[?H|5lt*20F%[s9?]RV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="YY,/Pm4=F8u$`uMY4+rV"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="qXIuF9(vjNTqp$(0G!:Q"><field name="VAR" id="0gr9R34WjZ0}@H[uJ%eX">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="Fv}Jqr/U!/$Q*hJ[ZJj:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="D~7lU%Hm*;r|]nP$E~(v"><value name="picture"><block type="spriteimage" id="=d*/QV~pTCkbM)JuS:vr"><value name="sprite"><block type="variables_get" id="rD5O]S!7URI)+J76mX.5"><field name="VAR" id="#RrL%bpYI-X6;X3%+55X">mySprite</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="jOL9*5aH13dPS:.B$}7]" x="0" y="340"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Xo!n?mJF9r/.Jf94jimK"><value name="color"><shadow type="colorindexpicker" id="cz9Ax/ZQa95(pdW|;;6o"><field name="index">9</field></shadow></value><next><block type="variables_set" id="_Vy#jtQu/_qLUf.$[!R+"><field name="VAR" id="#RrL%bpYI-X6;X3%+55X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i@0[,lT`KwNWRr]7u%0N"><value name="img"><shadow type="screen_image_picker" id="d;_H%OnDAku$V8C5GO99"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6yO,XZ8F(Be`[@~@3cb4"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>